<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Table</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    cursor: pointer;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  .clickButton {
    margin: 0;
    padding: 5px;
    display: inline-block;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  .user-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Make it circular */
    margin-right: 10px;
  }
</style>
</head>
<body>

<table id="userTable">
  <thead>
    <tr>
      <th onclick="sortTable(0)">ID <span id="idIcon" class="sort-icon"></span></th>
      <th onclick="sortTable(1)">Name <span id="nameIcon" class="sort-icon"></span></th>
      <th onclick="sortTable(2)">Country <span id="countryIcon" class="sort-icon"></span></th>
      <th onclick="sortTable(3)">Email <span id="emailIcon" class="sort-icon"></span></th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="tableBody">
    <!-- Table rows will be dynamically generated here -->
  </tbody>
</table>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modalText"></p>
  </div>
</div>

<script src="lab5.js">

</script>

</body>
</html>

